{
  "format_version": 2,
  "header": {
    "name": "Bedwars Durability Display BP",
    "description": "Displays durability in a fixed HUD position with warnings.",
    "uuid": "8f8479c2-c83b-4db1-bad3-9a3e1234b7aa",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "script",
      "uuid": "5e215cc4-317c-4e25-8458-62e10da33f99",
      "version": [1, 0, 0],
      "entry": "scripts/durability_display.js",
      "description": "Main durability display logic."
    }
  ],
  "dependencies": [
    { "module_name": "@minecraft/server", "version": "1.10.0" },
    { "module_name": "@minecraft/server-ui", "version": "1.2.0" }
  ]
}
